<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddKeshiViewController">
            <connections>
                <outlet property="commitButton" destination="pgv-Uu-b25" id="7wN-VC-892"/>
                <outlet property="keshiTextField" destination="L3r-Yz-J9y" id="HrE-lt-HHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您所在医院的科室" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-Yz-J9y">
                    <rect key="frame" x="16" y="40" width="343" height="40"/>
                    <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h9M-Bc-ec1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XuT-Xz-3Ws"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-Uu-b25">
                    <rect key="frame" x="16" y="100" width="343" height="55"/>
                    <color key="backgroundColor" red="0.36985921859741211" green="0.77645653486251831" blue="0.84037452936172485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="rKg-Ol-yQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="r07-eW-IkV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pgv-Uu-b25" firstAttribute="top" secondItem="L3r-Yz-J9y" secondAttribute="bottom" constant="20" id="3Kc-Mi-U6E"/>
                <constraint firstItem="L3r-Yz-J9y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="5Jm-t7-P5p"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pgv-Uu-b25" secondAttribute="trailing" constant="16" id="D5b-3u-2Wo"/>
                <constraint firstItem="L3r-Yz-J9y" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Lbt-nu-0iN"/>
                <constraint firstItem="pgv-Uu-b25" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="NuY-G4-CJ7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L3r-Yz-J9y" secondAttribute="trailing" constant="16" id="n1l-HS-Hin"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="82.5"/>
        </view>
    </objects>
</document>
